{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hillmeter-local",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/dov/Projects/HillMeter && python3 -m uvicorn server:app --host 0.0.0.0 --port 8080"],
      "port": 8080
    }
  ]
}
